# =======================
# Selenium Grid Settings
# =======================
seleniumGrid=true
gridURL=http://localhost:4444

# =======================
# Application URLs
# =======================
#url_grid=http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login
# For Selenium Grid (Docker ? Host)
url_grid=http://host.docker.internal/orangehrm/orangehrm-5.8/web/index.php/auth/login

# For local execution (Mac ? XAMPP)
url=http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login


# =======================
# Browser Configuration
# =======================
browser=chrome

# =======================
# Credentials
# =======================
username=TanmayAdmin
password=Kashyap@123

# =======================
# Timeouts
# =======================
implicitWait=10
explicitswait=10
