# =======================
# Selenium Grid Settings
# =======================
seleniumGrid=true
gridURL=http://localhost:4444

# =======================
# Application URLs
# =======================
url=http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login
url_grid=http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login

# =======================
# Browser Configuration
# =======================
browser=chrome

# =======================
# Credentials
# =======================
username=TanmayAdmin
password=Kashyap@123

# =======================
# Timeouts
# =======================
implicitWait=10
explicitswait=10
